# spring-demo

./: .gitignore  README.md  pom.xml
data_scripts/: batch-write-items-meds-25.json  batch-write-items-meds-50.json  create-table-meds.json
src/main/java/: README.md
src/main/java/com/qmr/springdemo/: DynamoDBLink.java  SpringDemoApplication.java
src/main/java/com/rgcoding/springdemo/: Application.java.bak  DynamoDBLink.java  LowLevelApiRepository.java  Medication.java  SpringdemoApplication.java  SpringdemoConfiguration.java  SpringdemoController.java  SpringdemoRepository.java  Validator.java
src/main/resources/templates/: base.html  index.html
src/test/java/com/qmr/springdemo/: SpringDemoApplicationTests.java
src/test/java/com/rgcoding/springdemo/: SpringdemoApplicationTests.java
